sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPT=1
before-install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in multi-k8s-258410-33f89aaa89db.json.enc -out multi-k8s-258410-33f89aaa89db.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null
  - source  $HOME/google-cloud-sdk/path.bash.inc
  - gcloud  component update kubectl
  - gcloud  auth activate-service-account --key-file service-account.json
  - gcloud  config set project  multi-k8s-258410
  - gcloud  config set compute/zone asia-south1-a
  - gcloud  container clusters  get multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t raveekirann/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true raveekirann/docker-react npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
